<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/banner_color">
        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="#00ffffff"
                app:cardElevation="10dp"
                app:cardCornerRadius="8dp">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_marginTop="15dp">
                <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        app:cardCornerRadius="8dp"
                        app:cardBackgroundColor="#fff">
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                        <EditText
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@null"
                                android:layout_marginRight="5dp"
                                android:layout_marginLeft="5dp"
                                android:paddingRight="3dp"
                                android:paddingLeft="3dp"
                                android:maxLines="1"
                                android:hint="@string/insert_your_url"
                                android:textColorHint="#55815ef7"
                                android:textColor="#ff815ef7"
                                android:inputType="textUri"
                                android:id="@+id/et_origin_url"/>
                        <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/selector_paste"
                                android:id="@+id/btn_paste"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/button_color"
                        android:text="@string/create_short_url"
                        android:textColor="#fff"
                        android:id="@+id/btn_short_url"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/empty_container">
        <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_alignParentTop="true"
                android:background="@drawable/drop_shadow"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/empty_text"/>
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/data_container">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@drawable/drop_shadow"/>
            <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    android:id="@+id/rv_main"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>
